$servername = "localhost";
$username = "root";
$password = "fagsam";
$dbname = "coopco";
$conn = new mysqli($servername, $username, $password, $dbname);
?>

<?php
if(isset($_POST['submit'])) {

        $state = trim($_POST['stateofresidence']);
        $rank = trim($_POST['rank']);
        $surname = trim($_POST['surname']);
        $othername = trim($_POST['othername']);
        $residentialadd = trim($_POST['residentialadd']);
        $contactadd = trim($_POST['contactadd']);
        $phonenum = trim($_POST['phonenum']);
        $email = trim($_POST['email']);
        $dateofbirth = trim($_POST['dateofbirth']);
        $sex1 = trim($_POST['sex1']);
        $bvn = trim($_POST['bvn']);
        $active = trim($_POST['active']);
        $retired = trim($_POST['retired']);
        $work = trim($_POST['work']);
        $officeaddress = trim($_POST['officeaddress']);
        $officetel = trim($_POST['officetel']);
         $contactperson = trim($_POST['contactperson']);
        $kinsurname = trim($_POST['kinsurname']);
        $kinothername = trim($_POST['kinothername']);
        $kinphone = trim($_POST['kinphone']);
        $kinemail = trim($_POST['kincontact']);
        $kincontact = trim($_POST['kincontact']);
        $kinrel = trim($_POST['kinrel']);
        $kinsex = trim($_POST['kinsex']);
         $maritalstat = trim($_POST['maritalstat']);
        $familisize = trim($_POST['familysize']);
        $sex2 = trim($_POST['sex2']);
        $numdep = trim($_POST['numdep']);
        $credit = trim($_POST['credit']);
        $amt = trim($_POST['amt']);
       $query = "INSERT INTO membership_form(state_of_residence, rank_position, surname, other_name, residential_add, contact_add, phone_num, email, date_of_birth, gender, bvn, active_service, retired, occupation, office_address, office_number, contact_person, kin_surname, kin_othername, kin_phone, kin_email, kin_contact, kin_relationship, kin_sex, affliation_marital_status, affliation_family_size, kin_gender, no_of_dependent, credit, amount) VALUES ('$state', '$rank', '$surname', '$othername', '$residentialadd', '$contactadd', '$phonenum', '$email', '$dateofbirth', '$sex1', '$bvn', '$active', '$retired', '$work', '$officeaddress', '$officetel', '$contactperson','$kinsurname','$kinothername','$kinphone','$kinemail','$kincontact','$kinrel','$kinsex','$maritalstat','$familysize','$sex2', '$numdep', '$credit', '$amt')";
        $result = mysqli_query($conn, $query);
        if ($result) {
                
                echo "<script>alert('Form Has been submited successfully')</script>";
                echo "<script>window.open('index.php')</script>";
        } else {
                echo "<script>alert('Form not well filled')</script>";
                echo "<script>window.open('membership-form.php','_self')</script>";
        }
}